# real-time-taxi-management-system

./: .firebaserc  firebase.json
Taxi-management-system-mobile/: build.gradle
Taxi-management-system-mobile/app/: build.gradle  google-services.json
public/: Initialize.js  app.js  index.html  originalIndex.html  style.css
taxi-management-system/: package-lock.json  package.json
taxi-management-system/public/: Initialize.js  app.js  index.html  indexBackUp.html  style.css
